# CryptoAI-CoinMarketCapHistoricalDataScraper

./: README.md
data/: ADA.csv  BCH.csv  BTC.csv  ETH.csv  IOTA.csv  LTC.csv  NEM.csv  NEO.csv  TRX.csv  XLM.csv  XMR.csv  XRB.csv  XRP.csv
java/coinmarket_scrape/: README.md  get_history.sh  pom.xml  scrape_set.sh
java/coinmarket_scrape/src/main/java/com/cryptoai/data/: CoinmarketCap.java
